{
	"folders": [
		{
			"path": "..\\..\\University\\Year 4 (2020-2021)\\Winter\\CMPT 340\\Tutorials\\TutorialProlog"
		},
		{
			"path": "..\\..\\University\\Year 4 (2020-2021)\\Winter\\CMPT 340\\Assignments\\Assignment 5"
		},
		{
			"path": "..\\..\\University\\Year 4 (2020-2021)\\Winter\\CMPT 215\\Assignments\\Assignment 5"
		},
		{
			"path": "..\\..\\University\\Year 4 (2020-2021)\\Winter\\CMPT 215\\Assignments\\Assignment 4"
		}
	],
	"settings": {}
}